{
  "name": "team-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strossouw/Team-Profile-Builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strossouw/Team-Profile-Builder/issues"
  },
  "homepage": "https://github.com/strossouw/Team-Profile-Builder#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.2",
    "inquirer": "^9.1.1",
    "mysql2": "^2.3.3"
  }
}
